/* vietnamese */
// @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 300;
//     font-display: swap;
//     src: url(fonts/roboto/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
//     unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
// }
// /* latin */
// @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 300;
//     font-display: swap;
//     src: url(fonts/roboto/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
// }
// /* vietnamese */
// @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 400;
//     font-display: swap;
//     src: url(fonts/roboto/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
//     unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
// }
// /* latin */
// @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 400;
//     font-display: swap;
//     src: url(fonts/roboto/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
// }
// /* vietnamese */
// @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 500;
//     font-display: swap;
//     src: url(fonts/roboto/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
//     unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
// }
// /* latin */
// @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 500;
//     font-display: swap;
//     src: url(fonts/roboto/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
// }
// /* vietnamese */
// @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 700;
//     font-display: swap;
//     src: url(fonts/roboto/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
//     unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
// }
// /* latin */
// @font-face {
//     font-family: 'Roboto';
//     font-style: normal;
//     font-weight: 700;
//     font-display: swap;
//     src: url(fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
//     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
// }

/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVIGxA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }