.data-tip tr:first-child {
  background: #2467AD;
  color: white; }
.data-tip tr td {
  border: 1px solid white;
  padding: 0.5rem; }
  .data-tip tr td:nth-child(4), .data-tip tr td:last-child {
    text-align: center; }
.data-tip tr:nth-child(odd):not(:first-child) td:not(:nth-child(4), :first-child) {
  background-color: #EDF6FF; }
.data-tip tr:nth-child(even):not(:first-child) td:not(:nth-child(4), :first-child) {
  background-color: #EDF6FF; }
.data-tip tr:not(:first-child) td:first-child {
  font-weight: bold;
  font-size: 20px; }
.data-tip tr:not(:first-child) td:nth-child(4) {
  background: #05BE40;
  font-weight: bold;
  color: #fff; }

.data-tip-mb {
  font-size: 13px; }
  .data-tip-mb tr:first-child {
    background: #2467AD;
    color: white; }
    .data-tip-mb tr:first-child td {
      text-align: center; }
  .data-tip-mb tr td {
    border: 0.5px solid white;
    padding: 0 0.125rem; }
    .data-tip-mb tr td:first-child, .data-tip-mb tr td:nth-child(2), .data-tip-mb tr td:nth-child(5), .data-tip-mb tr td:nth-child(6), .data-tip-mb tr td:last-child {
      text-align: center; }
  .data-tip-mb tr:not(:first-child) td:nth-child(5) {
    background: #05BE40;
    color: #fff; }

/*# sourceMappingURL=tipbongda.css.map */
